body {
    font-family: 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
    box-sizing: border-box;
    margin: 0;
    display: flex;
    flex-direction: column;
}

img {
    max-height: 500px;
}

button {
    background-color: #FF6B6B;
    color: #1A535C;
    border-radius: 12px;
    border: none;
    padding: 12px;
    font-weight: 800;
    font-size: 16px;
    max-width: 160px;
}

.right-cta {
    align-self: center;
}

.cta-button {
    background-color: #FF6B6B;
    color: #1A535C;
    border-radius: 12px;
    border: 2px solid #1A535C;
    padding: 12px;
    font-weight: 800;
    font-size: 16px;
    max-width: 200px;    
}

.first-section {
    color: #1A535C;
    background-color: #1A535C;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.second-section {
    display: flex;
    flex-direction: column;
    padding: 50px;
    align-self: center;
}

.third-section {
    background-color: #F7FFDA;
    width: 100%;
    display: flex;
    justify-content: center;
    padding-top: 50px;
    padding-bottom: 50px;
}

.fourth-section {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 35px;
    margin-bottom: 35px;
}

.coral-bar {
    margin: 40px;
    padding: 50px;
    background-color: #FF6B6B;
    border-radius: 12px;
    display: flex;
    flex: 1;
    max-width: 900px;
    justify-content: space-around;
}

.quote {
    display: flex;
    flex-direction: column;
    padding: 22px;
    max-width: 900px;
    align-items: center;
}

.quote-text {
    max-width: 900px;
    font-size: 30px;
    font-style: italic;
    text-align: justify;
}

.quote-attribution {
    align-self: flex-end;
    font-size: 22px;
    font-weight: 900;
}

.cta-title {
    color: #1A535C;
    font-size: 26px;
    font-weight: bolder;
}

.cta-text {
    color: #1A535C;
}

.left-cta {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 500px;
}

.header {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    align-self: normal;
    background-color: black;
}

.content {
    margin-top: 50px;
    margin-bottom: 50px;
    display: flex;
    justify-content: space-evenly;
    gap: 50px;

}

.words {
    display: flex;
    flex-direction: column;
    flex: 1;
    justify-content: space-around;
    max-width: 400px;
}

.image {
    align-self: center;
}

ul {
    list-style-type: none;
    display: flex;
    justify-content: space-evenly;
}

li {
    margin-left: 15px;
}

a {
    text-decoration: none;
    color: white;
}

a.button {
    text-decoration: none;
    color: #1A535C;
}

.title-header {
    font-size: 24px;
    font-weight: 800;
    color: #ffffff;
    padding: 2px;
}

.title-section-one {
    font-size: 48px;
    font-weight: 800;
    color: #ffffff;
}

.title-section-two {
    font-size: 36px;
    font-weight: 600;
    color: #1A535C;
    text-align: center;
    padding-bottom: 50px;
}

.info-container {
    display: flex;
    justify-content: center;
    gap: 2em;
}

.info {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 300px;
}

.img-info {
    max-height: 100px;
}

.text-content {
    color: white;
}

.text-info {
    text-align: center;
    max-width: 240px;
}

.footer {
    background-color: #1A535C;
    color: white;
    text-align: center;
    padding: 20px;
}